jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://8.142.13.251:3306/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=test
jdbc.password=admin@123
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60





